{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T22:11:53",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "actions",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "act_type",
          "type": "string"
        },{
          "name": "where",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "create_time",
          "type": "time"
        }
      ]
    },{
      "name": "takeaction",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "act_type",
          "type": "string"
        },{
          "name": "where",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "getaction",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "takeaction",
      "type": "takeaction",
      "ricardian_contract": ""
    },{
      "name": "getaction",
      "type": "getaction",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "actions",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "actions"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}